SCRAPING_URL='URL_OF_FAVORITES_LIST_MUST_BE_SET_TO_PUBLIC_FOR_EXAMPLE_https://www.emag.bg/favorites/hash/1283519-f1f1-4fcc-xd1e-88d0ea5e9ebb'
mongoDBString='INSERT_MONGODB_CONNECTION_STRING'
DB_NAME='INSERT_DB_NAME'
DB_COLLECTION='INSERT_DB_COLLECTION_NAME'